<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1140px;
            margin: auto;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,200px);
            gap: 20px;
            grid-template-rows: repeat(3,200px) 25px 25px;
        }
        .box{
            background-color: gray;
        }
        #box-1{
            grid-row:span 5 ;
        }
        #box-11,#box-12{
            grid-column: span 3;
        }
        #box-6,#box-7,#box-9,#box-10{
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- .container>.box#box-$*12{Box - $} -->
     <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-5"></div>
        <div class="box" id="box-6"></div>
        <div class="box" id="box-7"></div>
        <div class="box" id="box-8"></div>
        <div class="box" id="box-9"></div>
        <div class="box" id="box-10"></div>
        <div class="box" id="box-11"></div>
        <div class="box" id="box-12"></div>
     </div>
</body>
</html>